javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url =jdbc:mysql://localhost:3306/dep?createDatabaseIfNotExist=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=ijse
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.allow_refresh_detached_entity=false
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
